<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fbf0c7966e04d9198f91eeb858c2323" Name="Diagram1">
        <EntityTypeShape EntityType="unicorn_databaseModel.AppAnswer" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="unicorn_databaseModel.Applicant" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="unicorn_databaseModel.Comment" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unicorn_databaseModel.Exam" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="unicorn_databaseModel.IntAssign" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unicorn_databaseModel.Interview" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="unicorn_databaseModel.Mark" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="unicorn_databaseModel.NotificationDate" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="unicorn_databaseModel.Notification" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="unicorn_databaseModel.Question" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="unicorn_databaseModel.UserLogin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="unicorn_databaseModel.User" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="unicorn_databaseModel.FK_AppAnswers_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="unicorn_databaseModel.FK_AppAnswers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="unicorn_databaseModel.FK_Applicant_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="unicorn_databaseModel.FK_Applicant_Interview" ManuallyRouted="false" />
        <AssociationConnector Association="unicorn_databaseModel.FK_Applicant_User" ManuallyRouted="false" />
        <AssociationConnector Association="unicorn_databaseModel.FK_Comments_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="unicorn_databaseModel.FK_Marks_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="unicorn_databaseModel.FK_Comments_User" ManuallyRouted="false" />
        <AssociationConnector Association="unicorn_databaseModel.FK_IntAssign_Interview" ManuallyRouted="false" />
        <AssociationConnector Association="unicorn_databaseModel.FK_IntAssign_User" ManuallyRouted="false" />
        <AssociationConnector Association="unicorn_databaseModel.FK_Interview_User" ManuallyRouted="false" />
        <AssociationConnector Association="unicorn_databaseModel.FK_Marks_User" ManuallyRouted="false" />
        <AssociationConnector Association="unicorn_databaseModel.FK_Notifications_User" ManuallyRouted="false" />
        <AssociationConnector Association="unicorn_databaseModel.FK_Questions_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>